<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Application specific strings -->
    <string name="app_name">Storely</string>
    <string name="app_caption">Give your store a web presence</string>
    <string name="web_text">Your store on Web</string>
    <string name="action_settings">Settings</string>

    <!-- Label strings -->
    <string name="label_required">Required</string>
    <string name="label_optional">Optional</string>

    <!-- Hint text used for images, actionbar elements -->
    <string name="hint_add_product">Add a product</string>
    <string name="hint_refresh">Refresh</string>
    <string name="hint_app_logo">Storely logo</string>
    <string name="hint_store_fullname">Type your store name</string>
    <string name="hint_store_fullname_example">Ex: REI, Saravana</string>
    <string name="hint_store_fullname_empty">Fill in your store name</string>
    <string name="hint_store_shortname">Short name</string>
    <string name="hint_store_shortname_example">Ex: REI, Nike</string>
    <string name="hint_store_shortname_empty">Fill in a short name</string>
    <string name="hint_example_store_shortname">Your web address: nike.storely.com</string>
    <string name="hint_store_address">Your store address</string>
    <string name="hint_state">State (Ex: WA, NY)</string>
    <string name="hint_country">Country</string>
    <string name="hint_zipcode">Zipcode</string>
    <string name="hint_search_products">Search products</string>
    <string name="hint_save">Save</string>
    <string name="hint_discard">Discard</string>
    <string name="hint_product_name">Your product name</string>
    <string name="hint_take_picture_desc">Take a picture of the product</string>
    <string name="hint_product_image">Main product image</string>
    <string name="hint_edit_product">Edit product</string>
    <string name="hint_delete_product">Delete product</string>
    <string name="hint_product_des">Type product description</string>
    <string name="hint_product_price">Price</string>

    <!-- Button strings -->

    <string name="but_proceed">Proceed</string>
    <string name="but_createstore">Create store</string>
    <string name="but_startnow">Start now</string>
    <string name="but_usegps">Use GPS</string>
    <string name="but_save">Save</string>
    <string name="but_cancel">Cancel</string>
    <string name="but_skip">Skip</string>

    <!-- Activity title strings -->

    <string name="title_activity_store_creation">StoreCreation</string>
    <string name="title_activity_create_product">Add a Product</string>
    <string name="title_activity_welcome">Welcome</string>
    <string name="title_activity_search_products">SearchProducts</string>
    <string name="title_activity_create_store_first_page">CreateStoreFirstPage</string>
    <string name="title_activity_create_store_second_page">CreateStoreSecondPage</string>
    <string name="title_activity_get_store_web_alias">GetStoreWebAlias</string>
    <string name="title_activity_view_product">ViewProduct</string>
    <string name="title_activity_manage_tags">ManageTags</string>
    <string name="hello_world">Hello world!</string>

</resources>